<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./sass/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Курточки</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top-wrap">
          <button type="button" class="menu-open-btn">
            <svg class="menu-icon" width="40" height="40">
              <use href="./img/sprite.svg#icon-menu-open"></use>
            </svg>
          </button>
          <a href="./index.html">
            <img src="./img/logo3.svg" class="logo" alt="" />
          </a>
          <button type="button" class="header-cart"></button>
        </div>
        <a href="./index.html" class="header-link header-link--mob header-link--current">Головна</a>

        <ol class="header-list">
          <li class="header-item"><a href="./hoodie.html" class="header-link">Круті Худі</a></li>
          <li class="header-item">
            <a href="./kofty.html" class="header-link">Бомбезні Кофтинки</a>
          </li>
          <li class="header-item">
            <a href="./sportshtany.html" class="header-link">Спортивні Штани</a>
          </li>
          <li class="header-item">
            <a href="./sportcostumes.html" class="header-link">Спортивні Костюми</a>
          </li>
          <li class="header-item">
            <a href="./ordinarycostumes.html" class="header-link">Ділові Костюми</a>
          </li>
          <li class="header-item"><a href="./trousers.html" class="header-link">Штани</a></li>
          <li class="header-item">
            <a href="./index.html" class="header-link header-link--current">Головна</a>
          </li>
        </ol>
        <div class="mob-menu is-hidden">
          <div class="container">
            <button type="button" class="menu-close-btn">
              <svg class="menu-icon" width="18" height="18">
                <use href="./img/sprite.svg#icon-close-modal"></use>
              </svg>
            </button>
            <ul class="mob-menu-list">
              <li class="mob-menu-item">
                <a href="./hoodie.html" class="mob-menu-link mob-studio">Круті Худі</a>
              </li>
              <li class="mob-menu-item">
                <a href="./kofty.html" class="mob-menu-link">Бомбезні Кофтинки</a>
              </li>
              <li class="mob-menu-item">
                <a href="./sportshtany.html" class="mob-menu-link">Спортивні Штани</a>
              </li>
              <li class="mob-menu-item">
                <a href="./sportcostumes.html" class="mob-menu-link">Спортивні Костюми</a>
              </li>
              <li class="mob-menu-item">
                <a href="./ordinarycostumes.html" class="mob-menu-link">Ділові Костюми</a>
              </li>
              <li class="mob-menu-item">
                <a href="./trousers.html" class="mob-menu-link">Штани</a>
              </li>
              <li class="mob-menu-item">
                <a href="./jackets.html" class="mob-menu-link">Курточки</a>
              </li>
            </ul>
            <div class="mob-menu-wrap">
              <ul class="mob-contacts-list">
                <li class="mob-contacts-item">
                  <a href="tel:+380950624885" class="mob-contacts-tel">+38 095 062 4885</a>
                </li>
                <li class="mob-contacts-item">
                  <a
                    href="https://www.instagram.com/kurta.ua/"
                    target="_blank"
                    class="mob-contacts-email"
                    >@kurta.ua</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="staff staff-hoodie">
      <a href="" name="staff"></a>
      <div class="container">
        <h2 class="staff-title">Курточки</h2>
        <ul class="filter-list">
          <li class="filter-item">
            <a
              href="https://www.instagram.com/kurta.ua/"
              target="_blank"
              class="filter-link filter-link--current"
              >Весь одяг</a
            >
          </li>
          <li class="filter-item"><a href="./hoodie.html" class="filter-link">Худі</a></li>
          <li class="filter-item">
            <a href="./ordinarycostumes.html" class="filter-link">Костюми</a>
          </li>
          <li class="filter-item"><a href="./index.html" class="filter-link">Головна</a></li>
          <li class="filter-item"><a href="./trousers.html" class="filter-link">Штани</a></li>
        </ul>
        <ul class="staff-list">
          <li class="staff-item">
            <a href="https://www.instagram.com/p/CkbSs48q4UB/" class="staff-img-link">
              <img src="./img/jak/jak-1.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="G1467/350"
              data-sb-product-name="Куртка"
              data-sb-product-price="1090"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-1.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Куртка</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1467/350XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1467/350S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1467/350M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1467/350L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1467/350XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">чорний</li>
                <li class="staff-color-item">сірий</li>
                <li class="staff-color-item">беж</li>
                <li class="staff-color-item">мята</li>
                <li class="staff-color-item">мокко</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Куртка</span>
              <span class="staff-ordinary-price product__price-number">1090</span>
              <a href="https://www.instagram.com/p/CkbSs48q4UB/" class="staff-foto">Фото</a>
            </div>
          </li>
          <li class="staff-item">
            <a href="https://www.instagram.com/p/CkYes3ajJwl/" class="staff-img-link">
              <img src="./img/jak/jak-2.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="S2029/205"
              data-sb-product-name="Куртка"
              data-sb-product-price="1490"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-2.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Куртка</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S2029/205XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S2029/205S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S2029/205M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S2029/205L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S2029/205XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">чорний</li>
                <li class="staff-color-item">фрез</li>
                <li class="staff-color-item">беж</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Куртка</span>
              <span class="staff-ordinary-price product__price-number">1490</span>
              <a href="https://www.instagram.com/p/CkYes3ajJwl/" class="staff-foto">Фото</a>
            </div>
          </li>
          <li class="staff-item">
            <a href="https://www.instagram.com/p/CkS_arajiek/" class="staff-img-link">
              <img src="./img/jak/jak-3.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="G1467/350"
              data-sb-product-name="Куртка"
              data-sb-product-price="1190"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-3.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Куртка</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S1516/270XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S1516/270S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S1516/270M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="GS1516/270L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S1516/270XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">чорний</li>
                <li class="staff-color-item">мокко</li>
                <li class="staff-color-item">пудра</li>
                <li class="staff-color-item">хакі</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Куртка</span>
              <span class="staff-ordinary-price product__price-number">1190</span>
              <a href="https://www.instagram.com/p/CkS_arajiek/" class="staff-foto">Фото</a>
            </div>
          </li>
          <li class="staff-item">
            <a href="https://www.instagram.com/p/CkAwNuwI4J_/" class="staff-img-link">
              <img src="./img/jak/jak-4.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="А5/10274"
              data-sb-product-name="Куртка"
              data-sb-product-price="1290"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-4.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Куртка</h3>
              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10274XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10274S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10274M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10274L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10274XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">чорний</li>
                <li class="staff-color-item">беж</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Куртка</span>
              <span class="staff-ordinary-price product__price-number">1290</span>
              <a href="https://www.instagram.com/p/CkAwNuwI4J_/" class="staff-foto">Фото</a>
            </div>
          </li>
          <li class="staff-item">
            <a href="https://www.instagram.com/p/Cj-aTBhDTTw/" class="staff-img-link">
              <img src="./img/jak/jak-5.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="А5/10268"
              data-sb-product-name="Куртка"
              data-sb-product-price="890"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-5.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Куртка</h3>
              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10268XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10268S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10268M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10268L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="А5/10268XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">моко</li>
                <li class="staff-color-item">беж</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Куртка</span>
              <span class="staff-ordinary-price product__price-number">890</span>
              <a href="https://www.instagram.com/p/Cj-aTBhDTTw/" class="staff-foto">Фото</a>
            </div>
          </li>
          <li class="staff-item">
            <a href="https://www.instagram.com/p/Cjw9_vKjxIC/" class="staff-img-link">
              <img src="./img/jak/jak-6.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="G788/4029"
              data-sb-product-name="Сорочка"
              data-sb-product-price="870"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-6.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Сорочка</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G788/4029XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G788/4029S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G788/4029M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G788/4029L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G788/4029XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">чорний</li>
                <li class="staff-color-item">сірий</li>
                <li class="staff-color-item">мокко</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Сорочка</span>
              <span class="staff-ordinary-price product__price-number">870</span>
              <a href="https://www.instagram.com/p/Cjw9_vKjxIC/" class="staff-foto">Фото</a>
            </div>
          </li>
          <li class="staff-item">
            <a href="https://www.instagram.com/p/CjvDTonDNgD/" class="staff-img-link">
              <img src="./img/jak/jak-7.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="S1487/888"
              data-sb-product-name="Куртка"
              data-sb-product-price="1590"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-7.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Модна куртка</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S1487/888XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S1487/888S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S1487/888M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S1487/888L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S1487/888XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">чорний</li>
                <li class="staff-color-item">молоко</li>
                <li class="staff-color-item">беж</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Модна куртка</span>
              <span class="staff-ordinary-price product__price-number">1590</span>
              <a href="https://www.instagram.com/p/CjvDTonDNgD/" class="staff-foto">Фото</a>
            </div>
          </li>
          <!-- 888888888888888888888 -->
          <li class="staff-item">
            <a href="https://www.instagram.com/p/Cju7Z4jjYaD/" class="staff-img-link">
              <img src="./img/jak/jak-8.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="1222"
              data-sb-product-name="Куртка"
              data-sb-product-price="950"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-8.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Куртка</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="1222XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="1222S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="1222M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="1222L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="1222XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">чорний</li>
                <li class="staff-color-item">беж</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Куртка</span>
              <span class="staff-ordinary-price product__price-number">950</span>
              <a href="https://www.instagram.com/p/Cju7Z4jjYaD/" class="staff-foto">Фото</a>
            </div>
          </li>
          <!-- 9999999999999999999999999 -->
          <li class="staff-item">
            <a href="https://www.instagram.com/p/CjiuHEkDpTg/" class="staff-img-link">
              <img src="./img/jak/jak-9.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="G1459/014"
              data-sb-product-name="Куртка"
              data-sb-product-price="950"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-9.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Куртка</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1459/014XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1459/014S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1459/014M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1459/014L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1459/014XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">фіолет</li>
                <li class="staff-color-item">малина</li>
                <li class="staff-color-item">пудра</li>
                <li class="staff-color-item">чорний</li>
                <li class="staff-color-item">блакитний</li>
                <li class="staff-color-item">графіт</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Куртка</span>
              <span class="staff-ordinary-price product__price-number">950</span>
              <a href="https://www.instagram.com/p/CjiuHEkDpTg/" class="staff-foto">Фото</a>
            </div>
          </li>
          <li class="staff-item">
            <a href="https://www.instagram.com/p/CjiXuACjhak/" class="staff-img-link">
              <img src="./img/jak/jak-10.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="G1421/026"
              data-sb-product-name="Куртка"
              data-sb-product-price="2290"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-10.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Шкіряна Куртка</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1421/026XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1421/026S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1421/026M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1421/026L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="G1421/026XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">чорний</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Шкіряна Куртка</span>
              <span class="staff-ordinary-price product__price-number">2290</span>
              <a href="https://www.instagram.com/p/CjiXuACjhak/" class="staff-foto">Фото</a>
            </div>
          </li>
          <li class="staff-item">
            <a href="https://www.instagram.com/p/CjhT4ZSDRgJ/" class="staff-img-link">
              <img src="./img/jak/jak-11.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="S824/27"
              data-sb-product-name="Куртка"
              data-sb-product-price="1250"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-11.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Куртка</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S824/27XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S824/27S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S824/27M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S824/27L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="S824/27XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">чорний</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Куртка</span>
              <span class="staff-ordinary-price product__price-number">1250</span>
              <a href="https://www.instagram.com/p/CjhT4ZSDRgJ/" class="staff-foto">Фото</a>
            </div>
          </li>
          <li class="staff-item">
            <a href="https://www.instagram.com/p/CkKuboaD1NK/" class="staff-img-link">
              <img src="./img/jak/jak-12.jpg" alt="" class="staff-img" />
            </a>
            <button
              type="button"
              class="staff-btn"
              data-sb-id-or-vendor-code="R843/735"
              data-sb-product-name="Костюм"
              data-sb-product-price="1590"
              data-sb-product-quantity="1"
              data-sb-product-img="./img/jak/jak-12.jpg"
            >
              <span class="staff-btn-text">Додати до Кошику</span>
            </button>
            <div href="" class="staff-link">
              <h3 class="staff-item-title">Костюм</h3>

              <ul class="staff-size-list product__size">
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="R843/735XS"
                  data-sb-curent-size="XS"
                >
                  XS
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="R843/735S"
                  data-sb-curent-size="S"
                >
                  S
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="R843/735M"
                  data-sb-curent-size="M"
                >
                  M
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="R843/735L"
                  data-sb-curent-size="L"
                >
                  L
                </li>
                <li
                  class="staff-size-item product__size-element"
                  data-sb-curent-id-or-vendor-code="R843/735XL"
                  data-sb-curent-size="XL"
                >
                  XL
                </li>
              </ul>
              <ul class="staff-color-list product__size">
                <li class="staff-color-item">хакі</li>
                <li class="staff-color-item">мокко</li>
                <li class="staff-color-item">чорний</li>
              </ul>
              <div class="product__quantity"></div>
              <span class="staff-item-bottom-text">Костюм</span>
              <span class="staff-ordinary-price product__price-number">1590</span>
              <a href="https://www.instagram.com/p/CkKuboaD1NK/" class="staff-foto">Фото</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="instagram">
      <div class="container">
        <h2 class="insta-title">Слідкуйте за новинами та знижками в Instagram</h2>
        <div class="insta-list">
          <a class="insta-wrap" href="https://www.instagram.com/kurta.ua/" target="_blank">
            <img src="./img/insta/insta-1.jpg" alt="" class="insta-img insta-img-hover" />
            <div class="insta-img-block"></div>
          </a>
          <a class="insta-wrap" href="https://www.instagram.com/kurta.ua/" target="_blank">
            <img src="./img/insta/insta-2.jpg" alt="" class="insta-img insta-img-hover" />
            <div class="insta-img-block"></div>
          </a>
          <a class="insta-wrap" href="https://www.instagram.com/kurta.ua/" target="_blank">
            <img src="./img/insta/insta-3.jpg" alt="" class="insta-img insta-img-hover" />
            <div class="insta-img-block"></div>
          </a>
          <a class="insta-wrap" href="https://www.instagram.com/kurta.ua/" target="_blank">
            <img src="./img/insta/insta-4.jpg" alt="" class="insta-img insta-img-hover" />
            <div class="insta-img-block"></div>
          </a>
          <a class="insta-wrap" href="https://www.instagram.com/kurta.ua/" target="_blank">
            <img src="./img/insta/insta-5.jpg" alt="" class="insta-img insta-img-hover" />
            <div class="insta-img-block"></div>
          </a>
          <a class="insta-wrap" href="https://www.instagram.com/kurta.ua/" target="_blank">
            <img src="./img/insta/insta-6.jpg" alt="" class="insta-img insta-img-hover" />
            <div class="insta-img-block"></div>
          </a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <a href="./index.html">
            <img src="./img/logo3.svg" class="logo footer-logo" alt="" />
          </a>

          <p class="footer-text">
            "kurta UA" - Українська популярна компанія. Великий досвід в створюванні стилю. Тільки
            якісний одяг.
          </p>
          <ul class="footer-soc-list">
            <li class="footer-soc-item">
              <a
                href="https://www.facebook.com/kurta.ua.facebook"
                target="_blank"
                class="footer-soc-link"
              >
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-soc-item">
              <a href="https://www.instagram.com/kurta.ua/" target="_blank" class="footer-soc-link">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./img/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <aside class="aside">
      <div class="container">
        <span class="aside-inc">© 2022 kurta UA, Inc.</span>
        <a class="aside-to-top" href="#top">Наверх </a>
      </div>
    </aside>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/parts/jackets.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="smartbasket/css/smartbasket.min.css" />

    <div class="smart-basket__wrapper"></div>

    <script src="./smartbasket/js/smartbasket.min.js"></script>

    <script>
      $(function () {
        $('.smart-basket__wrapper').smbasket({
          productElement: 'staff-item',
          buttonAddToBasket: 'staff-btn',
          productPrice: 'product__price-number',
          productSize: 'product__size-element',

          productQuantityWrapper: 'product__quantity',
          smartBasketMinArea: 'header-cart',
          countryCode: '+38',
          smartBasketCurrency: 'грн',
          smartBasketMinIconPath: './smartbasket/img/shopping-basket-wight.svg',

          agreement: {
            isRequired: true,
            isChecked: true,
            isLink: 'https://artstranger.ru/privacy.html',
          },
          nameIsRequired: false,
        });
      });
    </script>
  </body>
</html>
